<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hover buttons</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
      }
      .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }
      .btn1 {
        width: 300px;
        height: 100px;
        color: black;
        border: none;
        border-radius: 5px;
        background-color: yellow;
        font-size: 25px;
        font-weight: bold;
        background-image: linear-gradient(red, white);
        transition: ease-out 0.3s;
        text-transform: uppercase;
      }
      .btn1:hover {
        cursor: pointer;
        box-shadow: inset 300px 0 0 0 yellow;
        transition: 0.4s all ease-in;
      }
      .btn2 {
        width: 300px;
        height: 100px;
        color: white;
        text-transform: uppercase;
        border: none;
        border-radius: 10px;
        font-size: 25px;
        transition: ease-in-out 0.3s;
        font-weight: bold;
        box-shadow: inset 0 0 0 0 yellow;
        border: 3px solid aqua;
      }
      .btn2:hover {
        transition: 0.5s all ease-out;
        background-color: blue;
      }
      .btn3 {
        width: 300px;
        height: 100px;
        color: red;
        cursor: pointer;
        font-size: 2rem;
        padding: 5px;
        border: 3px solid red;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        z-index: 1;
        background-color: yellow;
        font-weight: bold;
        text-transform: uppercase;
      }
      .btn3::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 0%;
        height: 100%;
        background: red;
        transition: 0.3s linear;
        z-index: -1;
      }
      .btn3:hover::before {
        width: 100%;
        left: 0;
      }
      .btn3:hover {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn1">hover me</button>
      <button class="btn3">hover me</button>
      <button class="btn2">hover me</button>
    </div>
  </body>
</html>
